<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            width: 600px;
            margin: auto;
            transform: translateY(80px);
        }
        
        h1 {
          color: rgb(0, 128, 43);
          text-align:center;
        }

        .button_div {
            text-align:center;
        }

        #generiraj_besede {
            background-color: rgb(0, 128, 43);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            outline:none;
        }

        #generiraj_besede:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        #generiraj_besede:active {
            background-color: rgb(0, 128, 43);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #zgenerirane_besede {
            margin-top: 20px;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        ol {
            counter-reset: list;
        }

        ol > li {
            list-style: none;
            position: relative;
        }

        ol > li:before {
            content: counter(list) " )";
            counter-increment: list;
            left: -40px;
            padding-right: 10px;
            position: absolute;
            text-align: right;
            width: 40px;
        }


        .morse {
            letter-spacing: 3px;
            margin: 0;
        }

        </style>
</head>

<body>
    <div class='content'>
        <h1>Generator besed za zgodbico</h1>
        <p>Klikni na gumb in pred tabo se bo pojavilo 10 besed zapisanih z morsejevo abecedo. Tvoja naloga je, da:</p>
        <ol>
            <li>besede v morsejevi abecedi prepišeš na začetek svoje zgobice,</li>
            <li>jih nato dešifriraš s pomočjo spodnjega ključa in jih zapišeš pod ali zraven besed v morsejevi abecedi,</li>
            <li>nato pa napišeš zgodbico, dolgo vsaj 10 povedi, v kateri uporabiš prav vse besede, ki jih je zgeneriral klik na gumb.</li>
        </ol> 
        <p>Pa srečno!</p>
        <div class='button_div'>
            <button id="generiraj_besede" type="button" onclick="generiraj_besede()">Prikaži moje besede</button>
        </div>
        <div></div>
        <div id="zgenerirane_besede"></div>
    </div>
    
    <script src="main.js"></script>
</body>

</html>